VITE_API_BASE_URL=https://geniq-mtkc.onrender.com/api
VITE_API_KEY=dev_test_key_123
GOOGLE_AI_API_KEY=AIzaSyAYqb-8UC-CdnbrcTpBJK2Ga76OaaZEdi4
PORT=5000
NODE_ENV=roduction
FRONTEND_URL=https://geniq-mtkc.onrender.com
JWT_SECRET=your_jwt_secret_here