# ===================================================================
# GENIQ - Production Environment Variables
# ===================================================================
# These variables are used in production deployment
# ===================================================================

# =======================
# Application Settings
# =======================
NODE_ENV=production

# =======================
# Frontend Configuration (Used by Vite)
# =======================
VITE_API_URL=https://geniq-mtkc.onrender.com/api
VITE_API_KEY=prod_geniq_api_key_2024
VITE_BACKEND_URL=https://geniq-mtkc.onrender.com

# =======================
# Backend Configuration
# =======================
PORT=5000
HOST=0.0.0.0

# =======================
# Security
# =======================
# Rate limiting (in milliseconds)
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100  # Max requests per window per IP

# =======================
# CORS Configuration
# =======================
# Update this with your actual frontend deployment URL
CORS_ORIGIN=https://your-frontend-app.netlify.app
FRONTEND_URL=https://your-frontend-app.netlify.app

# =======================
# AI Configuration
# =======================
# Set this in your Render environment variables dashboard
GOOGLE_AI_API_KEY=your_google_ai_api_key_here

# =======================
# API Keys
# =======================
VITE_API_KEY=prod_geniq_api_key_2024

# =======================
# Logging
# =======================
LOG_LEVEL=info

# =======================
# Feature Flags
# =======================
ENABLE_ANALYTICS=true
ENABLE_MAINTENANCE_MODE=false